[gd_scene load_steps=17 format=3 uid="uid://bdwg6xevi8008"]

[ext_resource type="Script" uid="uid://b5dl8j1m6625q" path="res://scripts/classes/water.gd" id="1_ksju7"]
[ext_resource type="AudioStream" uid="uid://cnsdejqgqukg8" path="res://assets/audio/sound effects/Water splash.mp3" id="1_xfk5q"]
[ext_resource type="PackedScene" uid="uid://l431yi2g0ukb" path="res://scenes/prefabs/player.tscn" id="2_6iamk"]
[ext_resource type="Script" uid="uid://d3b3xh6i14owx" path="res://scripts/misc/water_splash.gd" id="2_qogh7"]
[ext_resource type="PackedScene" uid="uid://dmv1ervctafi5" path="res://scenes/gui/hud.tscn" id="3_b2cq8"]
[ext_resource type="PackedScene" uid="uid://bpd53eh8y0ugu" path="res://scenes/prefabs/boat.tscn" id="4_xb4v1"]
[ext_resource type="Script" path="res://scripts/classes/fishing_zone.gd" id="5_urvlt"]
[ext_resource type="Script" path="res://scripts/classes/fishing_manager.gd" id="6_7pb6i"]
[ext_resource type="PackedScene" uid="uid://tr141j3qjva" path="res://scenes/gui/fishing_minigame.tscn" id="7_xfk5q"]
[ext_resource type="Script" path="res://scripts/classes/fish_type.gd" id="8_qogh7"]
[ext_resource type="Resource" uid="uid://bxlx5j5i2ljcm" path="res://resources/item_pool/carp.tres" id="9_8iyoh"]
[ext_resource type="Resource" uid="uid://dvpht2m5w2xkh" path="res://resources/item_pool/strange_fish.tres" id="10_mq31s"]
[ext_resource type="Resource" uid="uid://cugr2ygq2aqdr" path="res://resources/item_pool/basic_pole.tres" id="11_5mi6g"]
[ext_resource type="Script" uid="uid://b5obpb0wck06l" path="res://scripts/misc/drowning_zone.gd" id="14_8iyoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb4v1"]
size = Vector2(2127.5, 76)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mq31s"]

[node name="Level" type="Node2D"]

[node name="Audio manager" type="Node" parent="."]

[node name="WaterSplash" type="AudioStreamPlayer" parent="Audio manager"]
stream = ExtResource("1_xfk5q")
pitch_scale = 0.85
bus = &"SFX"
script = ExtResource("2_qogh7")

[node name="Water" type="Node2D" parent="." groups=["Water"]]
z_index = 1
position = Vector2(0, -60)
script = ExtResource("1_ksju7")
water_size = Vector2(2500, 550)
segment_count = 512
player_splash_multiplier = 0.15
wave_energy_loss = 0.02
surface_color = Color(0.11372549, 0.39215687, 0.50980395, 1)
water_fill_color = Color(0.17254902, 0.2, 0.45882353, 1)
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
z_index = 2
z_as_relative = false
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-1126, -100, -315, -93, 26, -64, 223, 48, 511, 455, 2507, 468, 2509, 573, -1116, 549)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
z_index = 1
position = Vector2(6, 6)
polygon = PackedVector2Array(-1138, -109, -305, -99, 19, -70, 219, 46, 512, 451, 2495, 466, 2495, 562, -1107, 550)

[node name="Player" parent="." instance=ExtResource("2_6iamk")]
z_index = -1
position = Vector2(-60, -123)

[node name="Camera" type="Camera2D" parent="Player"]
z_index = 1
position = Vector2(32, 36)
offset = Vector2(0, 100)
limit_left = -1100
limit_right = 2455
limit_bottom = 400

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera"]

[node name="HUD" parent="Player/Camera/CanvasLayer" instance=ExtResource("3_b2cq8")]

[node name="Boat" parent="." instance=ExtResource("4_xb4v1")]
z_index = 0
position = Vector2(175, -34)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_urvlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1422.25, -106)
shape = SubResource("RectangleShape2D_xb4v1")

[node name="fishing_manager" type="Node" parent="."]
script = ExtResource("6_7pb6i")
fishing_minigame_scene = ExtResource("7_xfk5q")
available_fish = Array[ExtResource("8_qogh7")]([ExtResource("9_8iyoh"), ExtResource("10_mq31s")])
default_rod = ExtResource("11_5mi6g")

[node name="DrowningZone" type="Area2D" parent="."]
position = Vector2(269, 75)
script = ExtResource("14_8iyoh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrowningZone"]
shape = SubResource("WorldBoundaryShape2D_mq31s")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="DrowningZone" to="DrowningZone" method="_on_body_entered"]
