[gd_scene load_steps=5 format=3 uid="uid://bpd53eh8y0ugu"]

[ext_resource type="Script" uid="uid://c5smvvanhtr21" path="res://scripts/misc/boat.gd" id="1_q2863"]
[ext_resource type="Texture2D" uid="uid://bs5ryturgf1oh" path="res://assets/visual/sprites/Character_&_Boat.png" id="2_60l6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2863"]
size = Vector2(69, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60l6r"]
size = Vector2(69, 20)

[node name="Boat" type="CharacterBody2D" groups=["Boat"]]
z_index = 2
motion_mode = 1
script = ExtResource("1_q2863")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -12)
texture = ExtResource("2_60l6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -8)
shape = SubResource("RectangleShape2D_q2863")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, -27)
shape = SubResource("RectangleShape2D_60l6r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
